@import '../style-colors'

.blogPostCard
    padding: 1rem
    margin-bottom: 1rem
    border-radius: 0.5rem
    
    p
        margin: 0.5rem 0rem 0rem 0rem

    div
        display: flex
        align-items: center
        
        h1
            margin: 0rem
            font-size: 1.5rem
        p
            margin: 0rem
            margin-left: auto

    a
        text-decoration: none

@media (max-width: 450px)
    .blogPostCard
        div
            flex-direction: column
            align-items: flex-start

            p
                margin: 0