@import '../style-colors'

.name
    background: linear-gradient(to right, $acc-light 0%, $acc-dark 50%, $acc-light 100%)
    background-size: 200% auto

    background-clip: text
    text-fill-color: transparent
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent

    animation: bg 2s linear infinite
    @keyframes bg
        to
            background-position-x: 200%

.socials
    display: flex
    justify-content: left
    align-items: center

    h2
        margin: 0
    
    ul
        margin: 0
        margin-left: auto
        padding-left: 0
        list-style: none

        display: flex
        align-items: center
        gap: 32px

        li
            font-size: 1.2rem

            a
                display: flex
                align-items: center

                svg
                    width: 1.5rem
                    margin-right: 8px
                    
@media (max-width: 564px)
    .socials
        align-items: flex-start

        ul
            gap: 8px
            flex-direction: column
            align-items: flex-start
        