@import '../style-colors'

.titleHeader
    border-bottom: 1px solid $sec-dark
    margin-top: 0.5rem
    margin-bottom: 0.5rem
    padding-top: 0.5rem
    padding-bottom: 0.5rem

    h1
        font-size: 2.5rem
        margin: 0

    p
        margin: 0

.postContainer
    h2
        margin-top: 2.5rem
        margin-bottom: 0.5rem