@import '../style-colors'

.projectGrid
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr))
    grid-gap: 1rem

    section
        border-radius: 0.5rem
        background-color: $card-dark

        div  
            picture
                img
                    object-fit: cover
                    width: 100%
                    height: 100%
                    border-top-left-radius: 0.5rem
                    border-top-right-radius: 0.5rem

.infoContainer
    padding: 1rem

    div
        display: flex
        align-items: center
        flex-wrap: wrap
        justify-content: space-between

        a
            text-decoration: none
            h1
                margin: 0
        p
            margin: 0