@import '../style-colors'
    
.nav
    display: flex
    align-items: center
    // background-color: #88e
    // border-bottom: 1px solid grey
    padding: 0.5rem 0 1rem 0

    ul
        display: flex
        align-items: center
        margin: 0
        margin-left: auto
        list-style-type: none

        li
            margin-left: 1rem
            font-size: 1.2rem

            button
                margin: 0
                padding: 0
                -webkit-appearance: none
                border: none
                background-color: #00000000
                cursor: pointer
                user-select: none
                font-size: 1.5rem

    svg
        height: 3rem
        width: 3rem