@import 'style-colors'

@font-face
    font-family: 'Overpass'
    src: local('Overpass'), url('./assets/fonts/Overpass.ttf') format('truetype')
    
body
    margin: 0
    font-family: 'Overpass', 'Roboto', 'Arial', sans-serif
    font-weight: 400

p
    line-height: 1.5

code
    padding: 0.25rem
    border-radius: 0.25rem

blockquote
    border-radius: 0.5rem
    font-style: italic
    margin: 0
    padding: 1rem

    p
        margin: 0

table
    margin: auto
    border: 4px solid $sec-dark
    border-collapse: collapse

    tr, td, th
        border: 1px solid $sec-dark
        padding: 0.25rem 0.5rem 0.25rem 0.5rem
        text-align: left

body.dark-mode
    background-color: $bg-dark
    color: $text-dark
    transition: background-color 0.2s ease
    
    svg
        fill: $text-dark

    div
        main
            article
                background-color: $card-dark
                box-shadow: 20px 20px 30px rgb(0 0 0 / 20%)
            
            div
                section
                    background-color: $card-dark
                    box-shadow: 20px 20px 30px rgb(0 0 0 / 20%)

            div
                h1
                    i
                        color: $acc-dark

    hr
        border: none
        border-top: 3px dashed $card-dark

    blockquote
        border-left: 6px solid $acc-dark
        background-color: transparentize($acc-dark, 0.9)

    code
        background-color: $card-dark
        color: $text-dark


body.light-mode
    background-color: $bg-light
    color: $text-light
    transition: background-color 0.2s ease

    svg
        fill: $text-light

    div
        main
            article
                background-color: $card-light

            div
                section
                    background-color: $card-light

            div
                h1
                    i
                        color: $acc-light

    hr
        border: none
        border-top: 3px dashed $sec-light

    blockquote
        border-left: 6px solid $acc-light
        background-color: transparentize($acc-light, 0.8)

    code
        background-color: $card-light
        color: $text-light



body.dark-mode a
    color: $text-dark
    &:hover
        color: $acc-dark
    &:active
        color: $acc-light

body.light-mode a
    color: $text-light
    &:hover
        color: $acc-light
    &:active
        color: $acc-dark

::selection
    color: #3b3407
    background-color: #ffee83

::-webkit-scrollbar
    width: 10px
    height: 10px

::-webkit-scrollbar-corner
    background-color: #00000000

::-webkit-scrollbar-thumb
    background-color: $card-dark
    &:hover
        background-color: $sec-dark

    &:active
        background-color: #80889a 